<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oi&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <title>matematicaMENTE</title>
</head>
<body>
    <section class="container">
        <div class="start">
            <button id="metricas"><img src="./img/gear.svg" alt=""></button>

            <div class="menu">
                <h1 id="tittle">MatematicaMENTE</h1>
                <h2>Um jogo sério para a prática de lógica aritimética</h2>

                <div class="instructions">
                    <h3>Como Jogar:</h3>
                    <ul>
                        <li>Leia com atenção o que cada fase pede para ser feito.</li>
                        <li>Utilize o movimento das mãos para interagir com os elementos inseridos na tela.</li>
                        <li>Você terá um tempo máximo para completar cada fase.</li>
                        <li>Para passar de fase, selecione o elemento correto na tela.</li>
                        <li>Siga as instruções e se divirta.</li>   
                    </ul>
                </div>
            </div>
            <button><a href="game.html"> Aceitar Desafio</a></button>
        </div>
    </section>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Escolha as métricas do jogo</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
               <div class="div-msg">
                <span id="msg"></span>
                <span id="err"></span>
               </div>
                <form action="" class="modal-form">
                  <div class="form-itens">
                    <label for="">Quantidade de questões</label>
                    <input placeholder="Insira a quantidade de questoes" id="qtd_questoes" max="12" type="number">
                  </div>
                   <div  class="form-itens">
                    <label for="">Tempo total de jogo</label>
                    <input placeholder="Digite os minutos" id="tempo_total" type="number">
                   </div>
                </form>
            </div>
            <div class="modal-footer">
              <button type="button" id="saveOptions" class="">Salvar</button>
            </div>
          </div>
        </div>
      </div>

</body>
<script>
    (()=>{
    //  document.addEventListener('mouseover', ()=>{
    //     let theme = document.getElementById("theme")

    //     theme.muted = false;
    //     theme.volume = 0.07;
    //     theme.play();

    
    // })

    
    })()

    const metricas = document.getElementById('metricas');
        metricas.addEventListener("click",()=>{
        $("#exampleModal").modal();
        console.log('abre modal');
       document.querySelector('.container').style.display = 'none';
        });

        $('#exampleModal').on('hide.bs.modal', ()=>{
            document.querySelector('.container').style.display = 'flex';
        });

        document.getElementById('saveOptions').addEventListener('click', (e)=>{
            e.preventDefault();
            let tempoTotal = document.getElementById('tempo_total').value;
            let quantidadeQuestoes = document.getElementById('qtd_questoes').value;

            if(quantidadeQuestoes != ''){
                localStorage.setItem('quantidade_questoes', quantidadeQuestoes);
            }else{

                document.getElementById('err').innerText = "Digite uma quantidade minima de questões."
                setTimeout(()=>{
                document.getElementById('err').innerText = ""
                },1000)
                return;
            }

            if(tempoTotal != ''){
                localStorage.setItem('tempo_total', tempoTotal);
            }else{

                document.getElementById('err').innerText = "Digite um tempo total para o jogo."
                setTimeout(()=>{
                document.getElementById('err').innerText = ""
            },1000)
            return;
            } 
           
            setTimeout(()=>{
                document.getElementById('msg').innerText = "SALVO COM SUCESSO!"
            },200)
            setTimeout(()=>{
                document.getElementById('msg').innerText = ""
                $("#exampleModal").modal('hide');
                document.querySelector('.container').style.display = 'flex';
            },2200)
        })
</script>
<style>
*{
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    font-weight: 100;
    margin: 0;
    
}
a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
body{
    background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2) ),  url('./img/kids/fundo.png') no-repeat center center;
    background-size: 100%, 100% auto;
}

.div-msg{
  display: flex;
  justify-content: center;
}
#msg{
    color: green;
    padding: 5px;
    font-size: 15px;
    font-weight: bold;

}
#err{
    color: red;
    padding: 5px;
    font-size: 15px;
    font-weight: bold;

}
  
#fundo{
    /* z-index: 1; */
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
    filter: blur(5px);
}


.start button{
    margin-top: 30px;
    width: 200px;
    height: 50px;
    border: 1px solid #ccc;

    color: aliceblue;
    border-radius: 5px;
    font-weight: bold;
    background: linear-gradient(to bottom, #4eb5e5 0%,#389ed5 100%);
    border-bottom: 4px solid #2b8bc6;
    box-shadow: 0px 3px 0px 0px rgb(0 0 0 / 20%);
    cursor: pointer;
    padding: 8px 15px;
}
.start button:hover{
    background-color: #1AA5F5;
    text-decoration: none;
}


.instructions{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 23px;
    line-height: 28px;
    text-align: left;
    border-top: 1px solid;
    border-bottom: 1px solid;
    margin: 30px 0px;
    padding: 15px 0px;
    list-style: none;
    border-image-source: linear-gradient(to right,white, black, black, white);
    border-image-slice: 1;
    /* border: 1px solid red; */
}

.menu h2{
    font-family: 'Dancing Script', cursive;
}
.menu ul {
    list-style: none;
}
#tittle{
    color: #389ed5;
    /* -o-text-overflow: clip;
	text-overflow: clip;
	 text-shadow: 5px 5px 0 rgb(255,210,23) , 10px 10px 0 rgb(90,199,255) , 15px 14px 0 rgb(255,210,23) , 20px 20px 0 rgb(90,199,255) ; 
	text-shadow: 3px 3px 0 #389ed5 , 5px 5px 0 rgba(90, 199, 255, 0.8) , 7px 7px 0 #389ed5 ; */
    font-family: 'Alfa Slab One', cursive;
}
.container{
    /* position: absolute; */
    z-index: 999;
    /* background: #ccc !important; */
    width: 100%;
    height: 100vh;
    display:flex;
    z-index: 1111;
    justify-content: center;
    /* align-items: center; */
}

    
.start{
    -webkit-box-shadow: 0px 0px 38px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 38px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 38px 0px rgba(0,0,0,0.75);
    position: absolute;
    top: 12%;
    width: 1170px;
    height: 700px;            background: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.start img{
    
    top: 25px;
    width: 90px;
    height: 90px;
}
.menu{
    text-align: center;
    margin-top: 30px;
}
.menu span{
    /* font-family: sans-serif; */
    /* margin-top: 10px; */
    /* font-size: 18px; */
    text-align: center;
}


#metricas{
    background-color: #18c5f5bb;
    position: absolute;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
    top: 0px;
    right: 25px;
    cursor: pointer;
}
#metricas img {
    width: 25px
}

#metricas:hover{
    opacity: 1;
}

.form-itens{
    display: flex;
    flex-direction: column;
    width: 200px;
    padding: 8px;
}

.modal-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-itens input {
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 8px;
}

.form-itens input:hover{
    border: 1px solid #181ff5bb;
}
</style>
</html>